* {
	box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Header */

header {
	display: flex;
	justify-content: space-between;
  align-items: center;
	height: 18%;
  background: #6D141A;
}

.logo img {
   margin-left: 2.3em;
   max-width: 15%;
   height: auto;
}

 nav ul {
	display: flex;
  flex-flow: nowrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	transition: .5s;
  list-style-type: none;
  font-size: 14px;
}

nav ul li a {
	padding: 10px 15px;
	text-decoration: none;
	color: #D2D9DC;
	font-weight: bold;
  transition: .5s;
}

header ul li a:hover
{
  text-decoration: underline;
  color: #ffff;
}

/* BotÃ£o Header */

.button-header {
  font-size: 14px;
  font-weight: bold;
  background: #fff;
  width: 140px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #6D141A;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.button-header:hover, .button-header:focus, .button-header:active {
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  background: #fff;
  color: #6D141A;
}

/* Responsividade Header */

@media screen and (max-width:816px) {

  header {
	display: flex;
	align-items: flex-start;
	height: 65%;
    }

  nav ul {
    display:block;

	}
	ul li {
    width: 50vh;
	}

  nav ul li a {
    display: block;
		text-align: center;
		color: #ffff;
	}
}

@media (max-width: 359px)
{
	.logo img
  {
    margin-left: 0.1em;

  }
}
h2{
  margin-top: 10px;
}

/* LOGIN */

body {
  background-color: #721c22;
  font-family:Arial, Helvetica, sans-serif;
  overflow: auto;
  min-height: 100vh;
}

.card-lista {
  box-sizing: border-box;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  -webkit-box-align: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.card-lista:after {
  content: "";
  flex: 1 1 100%;
  max-width: 32%;
}

.card {
  flex: 1 1 100%;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  max-width: 40%;
  margin-top: 50px;
  background: #721c22;
  color: black;
  display: inline-block;
  position: relative;
  padding: 50px;
  border-radius: 2px;
  text-decoration: none;
  margin: 50px;
}

.card p {
text-decoration: none;
color: white;
text-align: justify;
margin-bottom: 10px;
line-height: 20px;
}

.card-slider{
  position: absolute;
  height: 370px;
  width: 95%;
  max-width: 700px;
  margin: auto;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 10px 50px rgba(252,56,56,.3);
  margin-top: 80px;
}
.inner-part{
  position: absolute;
  display: flex;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(252,56,56,.1);
}
#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}

#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content .title{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.content .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
  font-size: 14px;
  font-weight: bold;
  background: #fff;
  width: 140px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #6D141A;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
}
.content button:hover{
  background: #6D141A;
  color: #fff;
}
.sliders{
  position: absolute;
  bottom: 25px;
  left: 65%;
  transform: translateX(-50%);
  z-index: 12;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg,#c31432 0%, #240b36 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}

@media screen and (max-width: 1240px) {
  .card-lista {
  flex-direction: row;
  text-align: center;
  }
  .card {
  max-width: 40%;
  max-height: 80%;
}
}


@media screen and (max-width: 768px) {
    .card-lista {
    flex-direction: column;
    text-align: center;
    }
    .card {
    max-width: 100%;
    max-height: 80%;
  }
}

/* Footer */

footer {
    bottom: 0;
    background: #6D141A;
    width: 100%;
    max-width: 100%;
    overflow: auto;
    position: fixed;
  }

  footer a {
    color: rgb(231, 231, 231);
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  main {
    flex: 1;
  }

  /* Textos do footer */

  footer .menu {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
  }

  footer .menu .textos {
    display: flex;
    flex-direction: row;
  }

  footer .menu .textos ul {
    margin: 20px;
  }

  footer .menu .textos ul li {
    margin: 5px;
    color: #ffff;
  }

  footer .menu .textos h3 {
    margin-bottom: 10px;
    text-align: center;
    color: #ffff;
  }

  footer .menu .textos p {
    text-align: center;
    color: #ffff;
  }

  /* Copyright e autoria */

  footer .dominio {
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #5a0f14;
  }

  footer .dominio .autoria {
    display: flex;
    flex-wrap: nowrap;
    color: #ffff;
  }

  footer .dominio .autoria > a {
    margin-right: 15px;
    color: #ffff;
  }

  footer .copyright {
    color: #ffff;
    margin-right: 15px;
  }


  /* Tentativa de responsividade */

  @media screen and (max-width: 768px) {
    footer .menu {
      flex-direction: column;
      text-align: center;
    }
    footer .menu .textos ul {
      margin: 10px;
    }
  }

  @media screen and (max-width: 600px) {
    footer .menu .textos {
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    footer .dominio {
      flex-direction: column;
    }

    footer .dominio > .copyright {
      margin-top: 10px;
    }
  }

  @media screen and (max-width: 380px) {
    footer .menu .textos {
      justify-content: center;
      flex-direction: column;
    }

    footer .dominio .autoria {
      justify-content: center;
    }

    footer .dominio .autoria a {
      margin: 0;
      text-align: center;
    }
  }